{
    "name": "ppx_variants_conv",
    "optionalDependencies": {},
    "exportedEnvVars": {
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "113.33.03"
        },
        "ppx_variants_conv_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "113.33.03"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        }
    },
    "version": "113.33.03",
    "dependencies": {
        "ppx_type_conv": "https://github.com/npm-opam/ppx_type_conv",
        "ocamlbuild": "https://github.com/npm-opam/ocamlbuild",
        "ocamlfind": "https://github.com/npm-opam/ocamlfind",
        "variantslib": "https://github.com/npm-opam/variantslib",
        "ppx_core": "https://github.com/npm-opam/ppx_core",
        "ocaml": "https://github.com/npm-opam/ocaml.git#npm-4.02.3",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git",
        "substs": "https://github.com/yunxing/substs.git",
        "js-build-tools": "https://github.com/npm-opam/js-build-tools",
        "ppx_tools": "https://github.com/npm-opam/ppx_tools",
        "nopam": "https://github.com/yunxing/nopam.git",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git",
        "ppx_driver": "https://github.com/npm-opam/ppx_driver"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && ./configure --prefix $opam_prefix && make && (opam-installer --prefix=$opam_prefix || true) && injectOpamEnvs"
    }
}
